MONGO_URI=mongodb://strapi_prod:<<password>>@cluster0-shard-00-00.djfxi.mongodb.net:27017,cluster0-shard-00-01.djfxi.mongodb.net:27017,cluster0-shard-00-02.djfxi.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-67jwdn-shard-0&authSource=admin&retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=