user       root root;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/conf/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name api.devblog.schmiede.one;
    location / {
      return 301 https://api.devblog.schmiede.one$request_uri;
    }
  }

  server { # simple reverse-proxy
    listen       443 ssl;
    server_name  api.devblog.schmiede.one;
    access_log   logs/api.access.log  main;
    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://web:1337;
    }
  }

}